Votante:{Name:string,Voted:bool}
Candidato:{Name:string,Votos:integer}

@event voted_for:
    @args[votante,candidato]
    @subjects[Votante => Candidato]
    @pre votante.Voted != true 
    @fails "El Votante ya ha votado"
    @action votante.Voted := true
    @action candidato.Votos := candidato.Votos + 1

@create_Votante:
    @args[Name]
    @action Voted := false

@create_Candidato:
    @args[Name]
    @action Votos := 0    

create_Votante [Andres]
create_Votante [Jose]
create_Votante [Juan]
create_Candidato [Nestor]
Andres voted_for Nestor
Jose voted_for Nestor
Juan voted_for Nestor
get_info_Candidato [Nestor]
