T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
Logic_Operator=21
Arithmetic_Operator=22
Boolean=23
Integer=24
Decimal=25
Type=26
StringLiteral=27
UnterminatedStringLiteral=28
Identifier=29
ID=30
Write=31
WS=32
':{'=1
'}'=2
':'=3
','=4
'@event'=5
'@args'=6
'['=7
']'=8
'@subjects'=9
'=>'=10
'@create_'=11
'@get_info:'=12
'@invariant'=13
'@warning'=14
'@pre'=15
'@action'=16
'@post'=17
'@fails'=18
':='=19
'.'=20
'Write'=31
